<!doctype html>
<html><head><title>CFB Index by Dunham</title><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="C:\Users\solod\OneDrive\Documents\Site\css.css"></head><body><h1>CFB Index by Dunham</h1>
<div class="hor" id="myNav">
<a href="C:\Users\solod\OneDrive\Documents\Site\index.html"         >HOME  </a>
<a href="C:\Users\solod\OneDrive\Documents\Site\author.htm" id="now">Author</a>
<div class="ver"><button class="but"                                >---   <i class="fa fa-caret-down"></i></button><div class="ver-item">
<a href="C:\Users\solod\OneDrive\Documents\Site\dummy.htm"          >---   </a>
<a href="C:\Users\solod\OneDrive\Documents\Site\dummy.htm"          >---   </a>
<a href="C:\Users\solod\OneDrive\Documents\Site\dummy.htm"          >---   </a></div></div>
<a href="C:\Users\solod\OneDrive\Documents\Site\dummy.htm"          >---   </a>
<a href="C:\Users\solod\OneDrive\Documents\Site\dummy.htm"          >---   </a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;  </a></div>
<script>
function myFunction() {
var x = document.getElementById("myNav");
if (x.className === "hor") {x.className += " resp";} else {x.className = "hor";}}
</script>
<div style="margin: 35px 30px 30px 30px"><p>
<a href="https://stassen.com/preseason/prediction-accuracy/2018-5yr.html" target="_blank">5-year period cumulative 2013 through 2017</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp(my predictions are under the name "Cap Heresy")<br>
Hiatus 2018 through 2020<br>
<a href="https://stassen.com/preseason/prediction-accuracy/2024-3yr.html" target="_blank">3-year period cumulative 2021 through 2023</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp(my predictions are under the name "CFB Model by Dunham")</p></div>
</body></html>
